<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcIipse</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.gif" type="image/gif+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="assets\fonts\fonts\Dosis-ExtraBold.ttf">
  <link rel="preconnect" href="assets\fonts\fonts\Dosis-ExtraBold.ttf" crossorigin>
  <link href="assets\fonts\fonts\Dosis-ExtraBold.ttf"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">EcIipse</a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Jobs</a>
          </li>

          <li class="navbar-item">
            <a href="shop.html" class="navbar-link" data-nav-link>Shop</a>
          </li>

          <li class="navbar-item">
            <a href="https://laganyt.github.io/FNTZ/" class="navbar-link" data-nav-link>FNTZ</a>
          </li>

          <li class="navbar-item">
            <a href="#Comeing soon" class="navbar-link" data-nav-link>Coming Soon</a>
          </li>

          <li class="navbar-item">
            <a href="#Comeing soon" class="navbar-link" data-nav-link>Coming Soon</a>
          </li>

        </ul>
      </nav>
<form action="https://discord.gg/jRSz4AJjAw">
      <button class="btn btn-secondary">Discord</button>
</form>
      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/Sketch494.png"  loading="lazy" alt="hero banner"
              class="w-100">
          </figure>

          <div class="hero-content">

            <h2 class="h1 hero-title">EcIipse</h2>

            <p class="section-text">
              Sketch494's Official Website                                  .
            </p>
<br>
<!--             <form action="/discord" class="hero-form">
          
              <button type="submit" class="btn btn-primary">Join Now</button>
            </form> -->

            <ul class="hero-list">

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">YouTuber</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Memes</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Funny</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Likes Minecraft</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">Giveaways</span>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title">Job's</h2>

          <p class="section-text">
           We provide Jobs to you like
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-1.gif" width="728" height="344" loading="lazy" alt="support"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="https://forms.gle/fQStiMDRn11SqrYW6" class="card-title">Discord Staff</a>
                  </h3>

                  <p class="card-text">
                    "Want to help us out over at Eclipse Hideaway and keep the peace? If so, this job is for you - pay $0."
                  </p>

<!--                   <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-2.gif" width="728" height="344" loading="lazy" alt="Engagement"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Video Editer</a>
                  </h3>

                  <p class="card-text">
                    "Want to help me make the best videos on YouTube? If so, this job is for you - pay $10 per video."
                  </p>

<!--                   <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/service-3.gif" width="728" height="344" loading="lazy" alt="Marketing"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Social Manager</a>
                  </h3>

                  <p class="card-text">
                    "Your job will be making ads under the Eclipse Social account. You can do whatever you want on the account. Pay: $0."
                  </p>
